<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_regular"
    tools:context=".Isi3Activity">

    <TextView
        android:id="@+id/txTv_Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/colorAccent"
        android:padding="@dimen/padding_regular"
        android:text="@string/article_title3"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txTv_Subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_regular"
        android:text="@string/article_subtitle3"
        android:textAppearance="@android:style/TextAppearance"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txTv_Article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:scrollbars="vertical"
                android:lineSpacingExtra="5sp"
                android:text="@string/article_content3"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>